# turing-machine

./: .gitignore  README.md
archive/logic/: README.md
backend/TuringMachine.Backend/TuringMachine.Backend.Server/: Program.cs  TuringMachine.Backend.Server.csproj  TuringMachine.Backend.Server.http  TuringMachine.Backend.Server.sln
backend/TuringMachine.Backend/TuringMachine.Backend.Server/Data/: DataContext.cs
backend/TuringMachine.Backend/TuringMachine.Backend.Server/Database/: DataContext.cs
backend/TuringMachine.Backend/TuringMachine.Backend.Server/DbInteraction/: AccessTokenInteraction.cs  DbHeadsInteraction.cs  DbLevelInfosInteraction.cs  DbLevelProgressInteraction.cs  LevelInteraction.cs  LicenseKeyInteraction.cs  MachineInteraction.cs  MachineLabelInteraction.cs  ProgressInteraction.cs  TransitionLinePathInteraction.cs  UserInteraction.cs  UserLicenseInteraction.cs
backend/TuringMachine.Backend/TuringMachine.Backend.Server/DbInteraction/Level/: LevelInteraction.cs
backend/TuringMachine.Backend/TuringMachine.Backend.Server/DbInteraction/Machine/: MachineInteraction.cs
backend/TuringMachine.Backend/TuringMachine.Backend.Server/DbInteraction/Progress/: ProgressInteraction.cs
backend/TuringMachine.Backend/TuringMachine.Backend.Server/DbInteraction/UiLabels/: MachineLabelInteraction.cs  TransitionLinePathInteraction.cs
backend/TuringMachine.Backend/TuringMachine.Backend.Server/Properties/: launchSettings.json
backend/TuringMachine.Backend/TuringMachine.Backend.Server/ServerResponses/: ServerResponse.cs
backend/doc/: SQL.md
frontend/: README.md
(+304 files in other folders)
