@TuringMachine.Backend.Server_HostAddress = http://localhost:5066

GET {{TuringMachine.Backend.Server_HostAddress}}/api/try-get-response/
Accept: application/json
###

GET {{TuringMachine.Backend.Server_HostAddress}}/api/get-rsa-key/
Accept: application/json
###

GET {{TuringMachine.Backend.Server_HostAddress}}/api/validate?accessToken=___a_sample_test_access_token___
Accept: application/json
###

GET {{TuringMachine.Backend.Server_HostAddress}}/api/progress/?accessToken=___a_sample_test_access_token___
Accept: application/json
###


@username=string
@rsaEncryptedPassword=string
@licenseKey=string
POST {{TuringMachine.Backend.Server_HostAddress}}/api/register?username={{username}}&rsaEncryptedPassword={{rsaEncryptedPassword}}&licenseKey={{licenseKey}}
###


POST {{TuringMachine.Backend.Server_HostAddress}}/api/upload
Accept: application/json
Content-Type: application/json
{
    "Machine": null
}
###
